{
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mapbox/mapbox-gl-draw": "^1.2.0",
    "@rails/actiontext": "^6.0.3",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "5.1.1",
    "@reach/combobox": "^0.13.0",
    "@sentry/browser": "^5.15.5",
    "@tmcw/togeojson": "^4.0.0",
    "autocomplete.js": "^0.37.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chartkick": "^3.2.0",
    "core-js": "^3.6.5",
    "debounce": "^1.2.0",
    "dom4": "^2.1.5",
    "email-butler": "^1.0.13",
    "highcharts": "^8.1.1",
    "intersection-observer": "^0.12.0",
    "jquery": "^3.5.1",
    "ol": "^5.3.3",
    "mapbox-gl": "^1.11.1",
    "match-sorter": "^6.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-mapbox-gl": "^4.8.6",
    "react-mapbox-gl-draw": "^2.0.4",
    "react-query": "^3.9.7",
    "react-sortable-hoc": "^1.11.0",
    "react_ujs": "^2.6.1",
    "select2": "^4.0.13",
    "trix": "^1.2.3",
    "use-debounce": "^5.2.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "netlify-cli": "^2.61.2",
    "prettier": "^2.0.5",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx ./app/javascript ./config/webpack",
    "webpack:build": "NODE_ENV=production bin/webpack",
    "graphql:docs:build": "graphdoc --force",
    "graphql:docs:deploy": "netlify deploy -d ./docs/graphql --prod",
    "graphql:docs:publish": "yarn graphql:docs:build && yarn graphql:docs:deploy"
  },
  "engines": {
    "node": ">= 12.*"
  },
  "graphdoc": {
    "endpoint": "https://www.demarches-simplifiees.fr/api/v2/graphql",
    "output": "./docs/graphql"
  }
}
